# JmePower

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  license.txt  release-log.md  settings.gradle
.github/workflows/: push.yml
JmePowerAssets/: build.gradle
JmePowerAssets/src/main/java/com/github/stephengold/jmepower/assets/: MakePoweredBy.java  MakeSquareTexture.java  package-info.java
JmePowerExamples/: build.gradle
JmePowerExamples/src/main/java/jme3test/helloworld/: HelloJmePower.java
JmePowerExamples/src/main/java/mygame/: HelloJmePower.java
JmePowerLibrary/: build.gradle
JmePowerLibrary/src/main/java/com/github/stephengold/jmepower/: JmeLoadingState.java  JmePowerVersion.java  Loadable.java  Preloader.java  package-info.java
JmePowerLibrary/src/main/resources/Models/Jaime/: Jaime-new.j3o  license.txt
LemurPower/: build.gradle
LemurPower/src/main/java/com/github/stephengold/jmepower/: JmeLoadingState.java  Loadable.java  Preloader.java
LemurPower/src/main/java/com/github/stephengold/jmepower/lemur/: LemurLoadingState.java  package-info.java
LemurPower/src/main/resources/Models/Jaime/: license.txt
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
