// Gradle script to build the JmePower project

ext {
    jmeTarget = '' // distinguish non-JME libraries built for specific JME releases
    jmePowerVersion = '1.1.2-SNAPSHOT'
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // to disable caching of snapshots
}

tasks.register('checkstyle') {
    dependsOn ':JmePowerAssets:checkstyleMain', \
        ':JmePowerExamples:checkstyleMain', \
        ':JmePowerLibrary:checkstyleMain'
    description = 'Checks the style of all Java sourcecode.'
}

tasks.register('run') {
    dependsOn ':JmePowerExamples:run'
    description = 'Runs the examples.'
}

// Register publishing tasks:

tasks.register('install') {
    dependsOn ':JmePowerLibrary:install'
    description = 'Installs Maven artifacts to the local repository.'
}
tasks.register('release') {
    dependsOn ':JmePowerLibrary:release'
    description = 'Stages the Maven artifacts to the Central Publisher Portal.'
}
