## catalog of libraries and plugins used to build the JmePower project

[versions]

checkstyle = "12.1.0"
jme = "3.9.0-alpha4"

[libraries]

heart = "com.github.stephengold:Heart:9.2.0"
imgscalr = "org.imgscalr:imgscalr-lib:4.2"

jme3-core = { module = "org.jmonkeyengine:jme3-core", version.ref = "jme" }
jme3-desktop = { module = "org.jmonkeyengine:jme3-desktop", version.ref = "jme" }
jme3-jogg = { module = "org.jmonkeyengine:jme3-jogg", version.ref = "jme" }
jme3-lwjgl3 = { module = "org.jmonkeyengine:jme3-lwjgl3", version.ref = "jme" }
jme3-plugins = { module = "org.jmonkeyengine:jme3-plugins", version.ref = "jme" }

[bundles]

[plugins]
