// Gradle script to build the JmePowerExamples subproject of JmePower

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

plugins {
    id 'application' // to build JVM applications
}

application {
    mainClass = 'jme3test.helloworld.HelloJmePower'
}

java.sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation(libs.jme3.core)
    runtimeOnly(libs.jme3.desktop)
    runtimeOnly(libs.jme3.lwjgl3)

    // JmePowerExamples doesn't use jme3-jogg nor jme3-plugins
    //  -- they are included solely to avoid warnings from AssetConfig.
    runtimeOnly(libs.jme3.jogg)
    runtimeOnly(libs.jme3.plugins)

    //implementation 'com.github.stephengold:JmePower' + wesVersion // for published library
    implementation project(':JmePowerLibrary') // for local library build
}
